VITE_SUPABASE_PROJECT_ID="lfxabmcppcqepplkgppf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeGFibWNwcGNxZXBwbGtncHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTAwNjcsImV4cCI6MjA4MDc4NjA2N30.n3FW0ofwvpv5IIkaGPhXoHuAJ9gQRcbt_oDR5s6-J5g"
VITE_SUPABASE_URL="https://lfxabmcppcqepplkgppf.supabase.co"
